<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rgw-client</artifactId>
        <groupId>io.ceph</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rgw-client-core-async</artifactId>
    <packaging>pom</packaging>
    <name>RGW Client/Core Async Lib</name>
    <description>The async core module of RGW Client lib.</description>

    <dependencies>
        <dependency>
            <groupId>io.ceph</groupId>
            <artifactId>rgw-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
    </dependencies>
</project>